GROQ_API_KEY = "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"
LANGCHAIN_API_KEY = "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"
#OPENAI_API_KEY = "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"
GOOGLE_API_KEY = "AIzaSyDDyQBbOZBhm-JjyRRIZfBy1qAmh2zFirg"
LANGCHAIN_PROJECT = "Agentic2.0"
LANGCHAIN_TRACING_V2 = "true"
